---
galaxy_info:
  author: Alex Lapinski
  description: Setup a SSL on nginx
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: raspbian
      version:
        - all
  galaxy_tags: []

dependencies:
  - name: nginxinc.nginx