---
galaxy_info:
  author: Alex Lapinski
  description: Setup OpenHAB on Raspbian
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: raspbian
  galaxy_tags: []
dependencies:
  - name: java_runtime
    vars:
      java_zulu_version: 8